package_group=io.github.phateio.spectatormodetweaks
plugin_version=1.1-SNAPSHOT
# mc and deps
spigot_version=1.16.4-R0.1-SNAPSHOT
# plugin
plugin_name=SpectatorModeTweaks
plugin_main_class=${group}.${name}
plugin_description=A Spigot plugin for preventing players teleporting in spectator mode.
